Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Map
      Name: Occupancy Grid
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /world_model/semantic_grid
      Color Scheme: map
      Alpha: 0.7
      
    - Class: rviz_default_plugins/Axes
      Name: Map Origin
      Reference Frame: map
      Length: 5.0
      Radius: 0.5
      
    - Class: rviz_default_plugins/TF
      Name: TF
      
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 50.0
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.0
      Pitch: 1.5
      Yaw: 0.5
