# 最小化Brain系统Docker镜像
FROM python:3.9-slim

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3-dev \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装核心Python依赖
RUN pip3 install \
    pydantic \
    python-dotenv \
    pyyaml \
    loguru \
    numpy

# 复制核心文件
COPY brain/ /workspace/brain/
COPY run_complete_system_demo.py /workspace/brain/

# 设置工作目录
WORKDIR /workspace/brain

# 创建数据目录
RUN mkdir -p /workspace/data /workspace/logs

# 启动命令
CMD ["python3", "run_complete_system_demo.py", "--mode", "quick"]