# Brain系统简化Docker配置
# 基于已有的NVIDIA CUDA镜像
FROM nvidia/cuda:12.0.0-base-ubuntu20.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONPATH="${PYTHONPATH}:/workspace/brain"

# 安装基础系统依赖
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    build-essential \
    git \
    wget \
    curl \
    vim \
    && rm -rf /var/lib/apt/lists/*

# 升级pip
RUN python3 -m pip install --upgrade pip

# 复制项目文件
COPY . /workspace/brain/

# 设置工作目录
WORKDIR /workspace/brain

# 安装核心Python依赖
RUN pip3 install \
    pydantic \
    python-dotenv \
    pyyaml \
    loguru \
    numpy \
    pygame \
    opencv-python \
    pybullet \
    streamlit \
    jupyterlab

# 创建数据目录
RUN mkdir -p /workspace/data /workspace/logs /workspace/outputs

# 暴露端口
EXPOSE 8888 8501

# 启动脚本
RUN echo '#!/bin/bash\n\
cd /workspace/brain\n\
export PYTHONPATH="/workspace/brain:${PYTHONPATH}"\n\
exec "$@"' > /entrypoint.sh \
    && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["python3", "run_complete_system_demo.py", "--mode", "quick"]