# Isaac Sim Docker配置 - Fallback版本
# 基于CUDA 12.0 Ubuntu 20.04
FROM nvidia/cuda:12.0.0-base-ubuntu20.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONPATH="${PYTHONPATH}:/workspace/brain"
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/lib"
ENV ISAAC_SIM_PATH=/opt/nvidia/isaac_sim

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    vim \
    htop \
    glances \
    tmux \
    && rm -rf /var/lib/apt/lists/*

# 升级pip
RUN python3 -m pip install --upgrade pip

# 复制requirements文件
COPY requirements.docker.txt /tmp/

# 安装Python依赖
RUN pip3 install -r /tmp/requirements.docker.txt

# 安装额外的科学计算包
RUN pip3 install \
    jupyterlab \
    ipython \
    matplotlib \
    seaborn \
    plotly \
    streamlit

# 创建工作目录
WORKDIR /workspace

# 复制Brain项目代码
COPY . /workspace/brain/

# 设置Brain项目的Python路径
ENV PYTHONPATH="/workspace/brain:${PYTHONPATH}"

# 创建数据和日志目录
RUN mkdir -p /workspace/data \
    && mkdir -p /workspace/logs \
    && mkdir -p /workspace/config \
    && mkdir -p /workspace/outputs

# 设置权限
RUN chmod +x /workspace/brain/*.py

# 创建启动脚本
RUN echo '#!/bin/bash\n\
source /opt/ros/humble/setup.bash\n\
source ${ISAAC_SIM_PATH}/setup.sh\n\
cd /workspace/brain\n\
export PYTHONPATH="/workspace/brain:${PYTHONPATH}"\n\
exec "$@"' > /entrypoint.sh \
    && chmod +x /entrypoint.sh

# 暴露端口
EXPOSE 8888 8080 49000-49010

# 设置入口点
ENTRYPOINT ["/entrypoint.sh"]

# 默认命令
CMD ["python3", "run_complete_system_demo.py", "--mode", "demo"]