Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.25
    Tree Height: 73
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: PointCloud2
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 291
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.30000001192092896
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 80; 80; 80
      Enabled: true
      Line Style:
        Line Width: 0.019999999552965164
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 100
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 0.00048226118087768555
        Min Value: -0.016208291053771973
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /front_3d_lidar/lidar_points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /chassis/odom
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: false
      Max Value: 255
      Median window: 5
      Min Value: 0
      Name: RGB Camera
      Normalize Range: false
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: ""
      Value: false
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        back_2d_lidar:
          Value: true
        back_hawk:
          Value: true
        back_owl:
          Value: true
        back_stereo_camera_imu:
          Value: true
        base_link:
          Value: true
        caster_swivel_left:
          Value: true
        caster_swivel_right:
          Value: true
        caster_wheel_left:
          Value: true
        caster_wheel_right:
          Value: true
        chassis_imu:
          Value: true
        front_2d_lidar:
          Value: true
        front_3d_lidar:
          Value: true
        front_fisheye_camera:
          Value: true
        front_hawk:
          Value: true
        front_owl:
          Value: true
        front_stereo_camera_imu:
          Value: true
        front_stereo_camera_left_rgb:
          Value: true
        front_stereo_camera_right_rgb:
          Value: true
        left:
          Value: true
        left_fisheye_camera:
          Value: true
        left_hawk:
          Value: true
        left_owl:
          Value: true
        left_stereo_camera_imu:
          Value: true
        left_stereo_camera_left_rgb:
          Value: true
        left_stereo_camera_right_rgb:
          Value: true
        mount:
          Value: true
        nova_carter:
          Value: true
        nova_carter_ROS_chassis_link_sensors_back_hawk_left:
          Value: true
        nova_carter_ROS_chassis_link_sensors_back_hawk_mount:
          Value: true
        nova_carter_ROS_chassis_link_sensors_back_hawk_right:
          Value: true
        nova_carter_ROS_chassis_link_sensors_left_hawk_left:
          Value: true
        nova_carter_ROS_chassis_link_sensors_left_hawk_mount:
          Value: true
        nova_carter_ROS_chassis_link_sensors_left_hawk_right:
          Value: true
        nova_carter_ROS_chassis_link_sensors_right_hawk_left:
          Value: true
        nova_carter_ROS_chassis_link_sensors_right_hawk_mount:
          Value: true
        nova_carter_ROS_chassis_link_sensors_right_hawk_right:
          Value: true
        nova_carter_caster_frame_base:
          Value: true
        odom:
          Value: true
        rear_fisheye_camera:
          Value: true
        rear_stereo_camera_left_rgb:
          Value: true
        rear_stereo_camera_right_rgb:
          Value: true
        right:
          Value: true
        right_fisheye_camera:
          Value: true
        right_hawk:
          Value: true
        right_owl:
          Value: true
        right_stereo_camera_imu:
          Value: true
        right_stereo_camera_left_rgb:
          Value: true
        right_stereo_camera_right_rgb:
          Value: true
        wheel_left:
          Value: true
        wheel_right:
          Value: true
      Marker Scale: 0.800000011920929
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        odom:
          base_link:
            back_2d_lidar:
              {}
            back_hawk:
              {}
            back_owl:
              {}
            back_stereo_camera_imu:
              {}
            chassis_imu:
              {}
            front_2d_lidar:
              {}
            front_3d_lidar:
              {}
            front_fisheye_camera:
              {}
            front_hawk:
              {}
            front_owl:
              {}
            front_stereo_camera_imu:
              {}
            front_stereo_camera_left_rgb:
              {}
            front_stereo_camera_right_rgb:
              {}
            left:
              {}
            left_fisheye_camera:
              {}
            left_hawk:
              {}
            left_owl:
              {}
            left_stereo_camera_imu:
              {}
            left_stereo_camera_left_rgb:
              {}
            left_stereo_camera_right_rgb:
              {}
            mount:
              {}
            nova_carter:
              nova_carter_caster_frame_base:
                caster_swivel_left:
                  caster_wheel_left:
                    {}
                caster_swivel_right:
                  caster_wheel_right:
                    {}
              wheel_left:
                {}
              wheel_right:
                {}
            nova_carter_ROS_chassis_link_sensors_back_hawk_left:
              {}
            nova_carter_ROS_chassis_link_sensors_back_hawk_mount:
              {}
            nova_carter_ROS_chassis_link_sensors_back_hawk_right:
              {}
            nova_carter_ROS_chassis_link_sensors_left_hawk_left:
              {}
            nova_carter_ROS_chassis_link_sensors_left_hawk_mount:
              {}
            nova_carter_ROS_chassis_link_sensors_left_hawk_right:
              {}
            nova_carter_ROS_chassis_link_sensors_right_hawk_left:
              {}
            nova_carter_ROS_chassis_link_sensors_right_hawk_mount:
              {}
            nova_carter_ROS_chassis_link_sensors_right_hawk_right:
              {}
            rear_fisheye_camera:
              {}
            rear_stereo_camera_left_rgb:
              {}
            rear_stereo_camera_right_rgb:
              {}
            right:
              {}
            right_fisheye_camera:
              {}
            right_hawk:
              {}
            right_owl:
              {}
            right_stereo_camera_imu:
              {}
            right_stereo_camera_left_rgb:
              {}
            right_stereo_camera_right_rgb:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 20; 20; 25
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.785398006439209
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.785398006439209
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 973
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000015600000373fc0200000007fb00000014005200470042002000430061006d006500720061000000003d000001650000002800fffffffb000000100044006900730070006c006100790073000000003d000000d4000000c900fffffffb0000001200530065006c0065006300740069006f006e010000003d000001c70000005c00fffffffb0000001e0054006f006f006c002000500072006f0070006500720074006900650073000000003d0000009a0000005c00fffffffb0000000a00560069006500770073000000003d00000152000000a400fffffffb0000000800540069006d0065000000003d000000c50000003900fffffffb000000100044006900730070006c006100790073010000020a000001a6000000c900ffffff000004e40000037300000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  RGB Camera:
    collapsed: false
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1600
  X: 1287
  Y: 621

